<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

?

</style>
</head>
<body>

<h2>Portfolio</h2>
<h4>Nathan Vazquez</h4>
<header>
<a target="_blank" href="NathanRVazquez.github.io/images/Me-blurry.jpg"><img src="Me-blurry.jpg" id="selfie"> </a>
<h1> Me</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="NathanRVazquez.github.io/Labs">Labs</a></li>
      <li><a href="NathanRVazquez.github.io/Projects">Projects</a></li>
      <li><a href="NathanRVazquez.github.io/Junior-site">Junior Portfolio</a></li>
      <li><a href="NathanRVazquez.github.io/Sophmore-site">Sophmore Portfolio</a></li>
      <li><a href="blogspot">Blogs</a></li>
      <li><a href="NathanRVazquez.github.io/Contact.html">Contact</a></li>


    </ul>
  </nav>

  <article >
    <h1>About Me</h1>
    <!-- here we add the css phase in transition -->
    <!-- inspirational words about who I am and what I want to do here -->
  </article>
  <article id="skills">
    <h1>Skills assesment</h1>
    <!-- here we add the css phase in transition -->
    <table>
      <tr>
      <th>HTML</th>
      <th>CSS</th>
      <th>Javascript</th>
      <th>Jquery</th>
      </tr>
              <tr>
        <th><!-- Ifraame maybe or an image --> </th>
        <th> </th>
        <th> </th>
        <th> </th>
              </tr>

      </table>
  </article>
  <article id="Photo">
<!-- photo or banner-->
<img src="Nathanrvazques.github.io/images/">
</article>
<article>

  </article>
</section>

<footer>
  <p>Contact</p>
</footer>

</body>
</html>
